/*------------------------------------*\
  #Grid Data Component
\*------------------------------------*/


.data-grid {
    width: 100%;
    background: white;
    border: 1px solid #DDDDDD;
    border-radius: 1rem;
    overflow: hidden;
}

.data-grid .center {
    text-align: center;
    margin: auto;
}

.data-grid__row {
    width: 100%;
    display: grid;
    border-bottom: 1px solid #F2F2F2;
    position: relative;
    align-items: center;
    padding: 1rem;
    grid-gap: 2rem;
}

.data-grid__row.header{
    background: #ececec;
}
.data-grid__row.header p {
    font-weight: 600;
} 

.data-grid__row p {
    color: black;
    font-size: 1.4rem;
    display: inline-block;
    line-height: 1.6rem;
}

.data-grid__row img {
    width: 3rem;
    display: inline-block;
    border-radius: 3rem;
    vertical-align: middle;
    margin-right: 1rem;
}

.data-grid__row input {
    width: 100%;
    height: 100%;
    border: 0;
}

.data-grid__row select {
    padding: .8rem;
    margin: 0;
    border-radius: 1rem;
    border: 1px solid #c5c5c5;
}

.data-grid__row button.noBox {
    border: 0;
    text-decoration: underline;
    padding: 0;
    display: block;
    font-size: 1.4rem;
}
.data-grid__row button.noBox.sm {
   font-size: 0.5rem;
   font-weight: 800;
}

.data-grid__row button.delete {
    border: 0;
    padding: 0;
}
.data-grid__row .lg img {
    width: 8rem;
    border-radius: 0.4rem;
}

.data-grid .hover-box {
    position: absolute;
    top: -1rem;
    left: 5rem;
    padding: 1rem 2rem;
    background: white;
    border: 1px solid black;
    border-radius: 1rem;
}



.organizers .data-grid__row {
    grid-template-columns: 5rem 1fr 1fr 1.5fr 5rem;
}
.users .data-grid__row {
    grid-template-columns: 1fr 1fr 1.5fr 5rem;
}
.admin-events .data-grid__row {
    grid-template-columns: 5rem 1fr 0.7fr 5rem 5rem;
}
.event-edit .data-grid__row {
    grid-template-columns: 5rem 1fr 15rem 15rem 15rem;
    min-height: 6rem;
}
.c-staffpicks .data-grid__row {
    grid-template-columns: 1fr 1fr 10rem 10rem 15rem 5rem;
}
.admin-events-requests .data-grid__row {
    grid-template-columns: 0.8fr 0.8fr 1fr 5rem 10rem;
    min-height: 6rem;
}
.admin-boneyard .data-grid__row {
    grid-template-columns: 1fr 20rem;
    min-height: 6rem;
}
.admin-purgatory .data-grid__row {
    grid-template-columns: 1fr 20rem;
    min-height: 6rem;
}


