/* ------------------------------------*\
  #Create Section- Advisories Page
\*------------------------------------ */


.event-create__advisories {
    padding: 9rem 8rem 14rem 8rem;
    width:100% !important;
    grid-template-columns: 43% 43%;
    grid-gap: 6rem !important;
}

.option__title--interaction {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 2.5rem;
}

.option__small-interaction {
    font-size: 1.3rem;
}

@media (max-width: 1050px) {
    .event-create__advisories {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .event-create__advisories {
        padding: 10rem 2rem 14rem 2rem;
    }
}
